body{
  padding: 70px 20px 20px 20px;

}
img{
  /*width:100%;*/
  float:left;
  margin:1.66%;
  padding-bottom: 45px;
  border-radius: 50%;
  max-width: 100%;
  max-height: 100%;


}
.div{
border: 10px solid black;
height: 100px;
}
.col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 100%;
}
.bg-dark {
    background: linear-gradient(to top right, #ffcc99 0%, #996633 100%)!important;
}

/* add the flip effect for each picture */

.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.card{
  width: 340px;
  height: 300px;
  cursor:pointer;
  margin-bottom: 1.5rem;
  border: transparent;

}
.front, .back{
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: 0.6s linear;
}

/* .front img{
height: 100%;
} */
.front{
  transform: perspective(600px) rotateY(0deg);
}

.back{
  background-color:#ffcc99 ;
  transform: perspective(600px) rotateY(180deg);
  border-radius: 50%;
}

.back-content{
  color:#2c3e50;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

h2{
  text-align: center;
  margin-top: 80px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;


}

.icons{
  margin: 20px 0;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.icons a{
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: #2c3e50;
  font-size: 18px;
  transition: 0.4s ease-in-out;
  border-radius: 50%;
}

.icons a:hover{
  background-color: #2c3e50;
  color: #fff;
}
.card:hover .front{
  transform: perspective(600px) rotateY(-180deg);
}

.card:hover .back{
  transform: perspective(600px) rotateY(0deg);
}
