
/***********************************************************************************************************************
*                                                                                                                      *
*   created by: MPZinke                                                                                                *
*   on 2021.12.19                                                                                                      *
*                                                                                                                      *
*   DESCRIPTION: TEMPLATE                                                                                              *
*   BUGS:                                                                                                              *
*   FUTURE:                                                                                                            *
*                                                                                                                      *
***********************************************************************************************************************/


#include "../Headers/Config.hpp"


namespace Config
{
	namespace Curtain
	{
		const uint16_t CURTAIN_ID = 1;

		const uint32_t IGNORE_MOVEMENT_SIMILARITY = 10;  // max step difference to ignore event
		const uint32_t POSITION_TOLLERANCE = 5;  // steps within ends to consider "close enough"
		const uint32_t STEPS_FOR_CALIBRATION = 5;  // how picky the program should be to commence recalibration
	}


	namespace Hardware
	{
		// ——————————————————————————————————————— HARDWARE DICTATING  VALUES ——————————————————————————————————————— //
		// —————————————————————————————————————————————————————————————————————————————————————————————————————————— //

		// ———————————————————————————————————— HARDWARE DICTATING  VALUES::PINS ———————————————————————————————————— //
		const uint8_t DIRECTION_PIN = 5;
		const uint8_t ENABLE_PIN = 18;
		const uint8_t PULSE_PIN = 19;

		const uint8_t CLOSE_PIN = 21;

		// ———————————————————————————————————— HARDWARE DICTATING  VALUES::PINS ———————————————————————————————————— //
		const uint16_t PULSE_WAIT = 60;  // Wait between pulses for the stepper motor


		// ——————————————————————————————————————— HARDWARE DETERMINED VALUES ——————————————————————————————————————— //
		// —————————————————————————————————————————————————————————————————————————————————————————————————————————— //


		// ————————————————————————————————————— PHYSICAL HARDWARE BASED VALUES ————————————————————————————————————— //
		// These are determined by the hardware, as opposed to the hardware functionality being determined by these.  //
		// —————————————————————————————————————————————————————————————————————————————————————————————————————————— //
		const uint32_t MAX_LENGTH = 34000;

		// ———————————————————————————————— PHYSICAL HARDWARE BASED VALUES::SWITCHES ———————————————————————————————— //
		const bool DIRECTION_SWITCH = false;  // Used to make OPEN == ON and CLOSE == OFF.
		const bool SWITCH = true;  // true = LOW is ON or false = HIGH is ON (depends on electronic current directions)
	}


	namespace HTTP
	{
		const char AUTHORIZATION_VALUE[] = "";
		const uint32_t AUTH_VALUE_LENGTH = (sizeof(AUTHORIZATION_VALUE) / sizeof(char)) - 1;
	}


	namespace Network
	{
		// MQTT
		const char BROKER_DOMAIN[] = "hub";
		const uint16_t BROKER_PORT = 1883;

		// Network
		uint8_t MAC_ADDRESS[] = {0xDE, 0x43, 0x52, 0x54, 0x4E, 0x31};  // {'Z', 'C', 'R', 'T', 'N', '1'}

		// WiFi
		const char PASSWORD[] = "";  // WiFi password
		const char SSID[] = "";  // WiFi name
	}  // end namespace Config::Network
}  // end namespace Configure